; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GAMP"
config/version="1.0"
run/main_scene="res://Resources/main.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/show_image=false
config/icon="res://GAMP_Icon.svg"

[autoload]

LyricsSynchronizer="*res://Autoloads/lyrics_synchronizer.gd"
DropFilesHandler="*res://Autoloads/drop_files_handler.gd"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/size/borderless=true
window/size/transparent=true
window/size/extend_to_title=true
window/per_pixel_transparency/allowed=true
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/ImportCleaner/plugin.cfg", "res://addons/MusicMetadata/plugin.cfg", "res://addons/SmoothScroll/plugin.cfg", "res://addons/tattomoosa.network-texture-rect/plugin.cfg")

[file_customization]

folder_colors={
"res://Autoloads/": "purple",
"res://Resources/": "green",
"res://addons/": "gray"
}

[gui]

common/snap_controls_to_pixels=false
theme/default_font_multichannel_signed_distance_field=true
theme/default_font_generate_mipmaps=true

[input]

play_pause_key={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194388,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
stop_key={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194389,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
prev_key={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194390,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
next_key={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194391,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
mouse_left={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(214, 23),"global_position":Vector2(223, 69),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[input_devices]

buffering/agile_event_flushing=true

[internationalization]

rendering/text_driver="ICU / HarfBuzz / Graphite (Built-in)"

[physics]

2d/run_on_separate_thread=true
3d/run_on_separate_thread=true
common/physics_ticks_per_second=120
common/max_physics_steps_per_frame=16
common/physics_jitter_fix=0.0
2d/physics_engine="Dummy"
3d/physics_engine="Dummy"
common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/anisotropic_filtering_level=4
viewport/hdr_2d=true
viewport/transparent_background=true
